
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlqd2lieWlud3hicXVoem5oeWhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4MzI2NTMsImV4cCI6MjA1NDQwODY1M30.uIfosMY5H4METKZIduqd-5bj7qI-18rpWaVrUpzNSYk
VITE_SUPABASE_URL=https://ijwibyinwxbquhznhyhd.supabase.co